<!DOCTYPE html>
    <head>
        <title>Travel and Tour</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
    <body>
            <!-- <div class="container"> -->
                    
                        <div class="logo text-center">
                                        <img src="logo.jpg">
                                    </div>
                                    
            <div class="nav justify-content-center">                      
            <nav class="navbar navbar-expand-lg navbar-dark">
                   <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">About</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="tour.html">Tour Package</a>
                        </li>
                        
                    </ul>
        </div>
        </nav>
        </div>
        <div class="content">
        <div class="container">
        <h1>About</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum suscipit accusantium totam officia deserunt ex, aut esse eum corporis ipsa autem, voluptatibus nobis minima hic iste cupiditate? Aspernatur, assumenda?<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum suscipit accusantium totam officia deserunt ex, aut esse eum corporis ipsa autem, voluptatibus nobis minima hic iste cupiditate? Aspernatur, assumenda?<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum suscipit accusantium totam officia deserunt ex, aut esse eum corporis ipsa autem, voluptatibus nobis minima hic iste cupiditate? Aspernatur, assumenda?<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum suscipit accusantium totam officia deserunt ex, aut esse eum corporis ipsa autem, voluptatibus nobis minima hic iste cupiditate? Aspernatur, assumenda?<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae rerum suscipit accusantium totam officia deserunt ex, aut esse eum corporis ipsa autem, voluptatibus nobis minima hic iste cupiditate? Aspernatur, assumenda?</p>
    </div>
    </div>
    

    <footer py-5>
                <div class="footer" >
                <p>Copyright &copy; to ThinZar Htun 2016-2017</p>
              </div>
    </footer>
</body>
</html>